@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --pastel-blue-op: hsla(228, 100%, 84%, 10%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);

  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  font-size: 16px;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  background-color: var(--magnolia);
}

.hide {
  display: none;
}
.freeMonthsText {
  display: block;
}

.step {
  font-size: 0.8em;
  color: var(--cool-gray);
}

aside {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./assets/images/bg-sidebar-desktop.svg");
}
aside.top {
  display: none;
}

.cardsBox {
  width: 100%;
  display: grid;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 1fr auto auto;
}

.section-2 .period {
  box-sizing: border-box;
  grid-column: 1 / span 3;
}
.section-2 {
  box-sizing: border-box;
}

.card,
.checkbox-card {
  height: max-content;
  height: calc(40% + 70px);
  cursor: pointer;
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  align-items: left;
}

.checkbox-card {
  align-items: center;
}
.card .freeMonthsText {
  box-sizing: content-box;
  margin-top: 15px;
  font-weight: 500;
  font-size: 0.8em;
  color: var(--marine-blue);
}

.section-2 .card img {
  width: fit-content;
  height: fit-content;
}
.section-2 .card .titleWithMoney {
  margin-top: 30px;
}

.card::after {
  border-radius: 10px;
  content: "";
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
}

.section-2 .cardsBox .card.selected {
  background-color: var(--pastel-blue-op);
  border: 1px solid var(--purplish-blue);
}
.checkbox-card {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.checkbox-card .price-period {
  margin-left: auto;
  margin-right: 0;
}

#online-service {
  height: 20px;
  width: 20px;
}

.price-period {
  color: var(--purplish-blue);
}
.checkbox-card input {
  flex-basis: 20%;
  width: 20px;
  height: 20px;
}

.checkbox-card:has(input:checked) {
  background-color: var(--pastel-blue-op);
  border: 1px solid var(--purplish-blue);
}

.titleWithMoney {
  margin-left: 3%;
}
#labalFortrueFalse {
  margin: 0 10px;
}
section {
  max-width: 1440px;
  width: 80%;
  margin-bottom: 100px;
}

.section-3.active {
  display: flex;
  flex-direction: row;
}

.section-3.active .flex-container div .checkbox-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.titleText {
  margin-bottom: 5px;
  color: var(--marine-blue);
  font-weight: 700;
}
#trueFalse {
  display: none;
}
.money {
  color: var(--cool-gray);
}

.period {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-sizing: border-box;
  background: transparent;
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  background-color: var(--pastel-blue-op);
}
.bulletBox {
  display: inline-block;
  position: relative;
  border: 1px solid black;
  border-radius: 15px;
  width: 50px;
  height: 25px;
  background-color: var(--marine-blue);
}
.bullet {
  position: absolute;
  display: inline-block;
  top: 4px;
  left: 4px;
  height: 17px;
  width: 17px;
  background-color: white;
  border-radius: 50px;
  transition: left ease-in-out 0.2s;
}

#trueFalse:checked ~ #labalFortrueFalse .bullet {
  left: 30px;
}

#monthly,
#yearly {
  font-size: 1.1em;
  color: var(--cool-gray);
  width: 90px;
  text-align: center;
}
.selectedOption {
  color: var(--marine-blue) !important;
  font-weight: 700;
}

.section-1.active {
  display: flex;
  flex-direction: row;
  font-size: 14px;
}
.section-2.active {
  display: flex;
  height: max-content;
}
.section-2.active {
  box-sizing: content-box;
}

.section-4.active .main {
  background-color: var(--pastel-blue-op);
  padding: 15px;
  border-radius: 10px;
}
.section-4.active .navigation-container {
  margin-bottom: 0;
}

.section-4.active .flex-box-container {
  align-items: center;
}
.section-4.active .main .flex-box-container .sec-4-title {
  margin-bottom: 0;
  font-size: 1.1em;
}
.section-4.active .flex-box-container .change {
  margin-top: 0;
  font-size: 1em;
}

.section-4.active .main .sec-4-title,
.section-4.active .main .sec-4-money {
  color: var(--marine-blue);
  font-size: 1.1em;
  font-weight: 700;
}
.section-4.active .main .main-preis .flex-box-container:first-child {
  margin-bottom: 15px;
}

.section-4.active .change {
  color: var(--cool-gray);
  text-decoration: underline;
}
.section-4.active .main .prices .flex-box-container {
  color: var(--cool-gray);
  margin: 15px 0;
}
.section-4.active .main .prices .flex-box-container div:nth-child(2) {
  color: var(--marine-blue);
  font-weight: 500;
}

.section-4.active .total-box {
  padding: 15px;
  color: var(--cool-gray);
}
.section-4.active .total-sum {
  color: var(--purplish-blue);
  font-weight: 500;
  font-size: 1.2em;
}

.section-4.active .flex-box-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section-4.active {
  display: flex;
  flex-direction: row;
}
.section-4.active .flex-container {
  position: relative;
}

.section-4.active .navigation-container {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

aside.left {
  padding: 20px;
  padding-top: 40px;
  border-radius: 15px;
  flex-basis: 27%;
  max-width: 250px;
  background-position: center;
  gap: 20px;
}
aside.left nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-1 aside + div {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.section-1 .flex-container {
  position: relative;
}
.section-1 .flex-container .navigation-container {
  position: absolute;
  bottom: 0;
  left: 0;
}

footer {
  display: none;
}

aside.left + div {
  flex-basis: 60%;
  margin: 0 auto;
}

.flex-container {
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section {
  height: max-content;
  padding: 25px;
  background-color: var(--white);
  border-radius: 15px;
}

.left-nav-item-circle {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  text-align: center;
  color: white;
  border: 1px solid var(--white);
  display: grid;
  place-items: center;
  font-weight: 700;
}
section.active .nav-item-box.active-step .left-nav-item-circle,
.top .nav-item-box.active-step {
  background-color: var(--light-blue);
}
section.active .nav-item-box.active-step .left-nav-item-circle,
.top .nav-item-box.active-step .left-nav-item-circle {
  color: var(--marine-blue);
}

.nav-item-box {
  color: var(--white);
  text-transform: uppercase;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.main-title {
  font-size: 2em;
  color: var(--marine-blue);
}

.main-title ~ p {
  font-size: 1.2em;
  line-height: 25px;
  color: var(--cool-gray);
}
label {
  color: var(--marine-blue);
  display: inline-block;
  font-size: 1em;
  margin-bottom: 5px;
}
.label-error-box {
  display: flex;
  justify-content: space-between;
}

label + span {
  color: var(--strawberry-red);
  display: inline-block;
  font-size: 1em;
}

.label-error-box span {
  display: none;
}
.label-error-box.active span {
  display: block;
}

.label-error-box.active + input {
  border-color: var(--strawberry-red);
}

.section-1 input {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 1em;
  cursor: pointer;
  color: var(--marine-blue);
  font-weight: 700;
}
.section-1 input::placeholder {
  color: var(--light-gray);
  font-weight: 700;
}

.footer-container {
  box-sizing: border-box;
  background-color: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 20;
}

.back,
.next {
  cursor: pointer;
}

.navigation-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.navigation-container .next {
  margin-left: auto;
}

.section-4 .navigation-container .next {
  margin-left: auto;
  background-color: var(--purplish-blue);
  padding: 15px 20px;
}
.section-1.active .flex-container {
  justify-content: start;
}

.section-1.active ~ .footer-container .back,
.section-1.active .navigation-container .back {
  display: none;
}
.section-1.active ~ .footer-container {
  justify-content: end;
}

.section-5.active {
  display: flex;
  flex-direction: row;
}
.section-5.active .thank {
  font-size: 2.6em;
  color: var(--marine-blue);
  font-weight: bolder;
}
.section-5.active .confirm-text {
  font-size: 1.4em;
  color: var(--cool-gray);
  font-weight: 400;
  line-height: 30px;
  opacity: 0.7;
}

.section-5.active .flex-container {
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.section-5.active .confirm-text {
  text-align: center;
}

button {
  color: var(--light-gray);
  padding: 10px 15px;
  background-color: var(--marine-blue);
  border-radius: 4px;
  border: none;
}
button.back {
  background: transparent;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*****************************************************
MEDIA max-width: 900px
*****************************************************/
@media screen and (max-width: 900px) {
  body {
    height: auto;
    margin: 0;
    padding: 0;
    background-color: var(--magnolia);
    font-size: 0.7em;
  }

  section {
    width: 80%;
    background-color: var(--white);
    border-radius: 15px;
    position: relative;
    top: -40px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    box-shadow: 15px 15px 26px -2px rgba(0, 0, 0, 0.25);
  }

  .section-2.active {
    display: grid;
    grid-template-columns: 1fr;
  }

  footer {
    z-index: 50;
    display: block;
    box-sizing: border-box;
    background-color: var(--white);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
  }
  .flex-container {
    width: 100%;
    height: max-content;
  }
  footer .footer-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .section-1.active ~ footer .back {
    display: none;
  }
  .section-1.active ~ footer .footer-container {
    justify-content: flex-end;
  }

  .main-title {
    font-size: 2em;
    color: var(--marine-blue);
  }

  .main-title ~ p {
    font-size: 1.2em;
    line-height: 25px;
    color: var(--cool-gray);
  }

  .navigation-container {
    display: none;
  }

  .cardsBox,
  .checkbox-cards {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-direction: column;
    height: 100%;
  }

  .card,
  .checkbox-card {
    cursor: pointer;
    position: relative;
    z-index: 20;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    align-items: flex-start;
  }

  .checkbox-card {
    align-items: center;
  }

  .section-2 .card .titleWithMoney {
    margin-top: 0px;
  }

  footer button {
    color: var(--light-gray);
    padding: 10px 15px;
    background-color: var(--marine-blue);
    border-radius: 4px;
    border: none;
  }
  footer button.back {
    color: var(--cool-gray);
    padding: 10px 15px;
    border: none;
  }

  footer button.confirm {
    background-color: var(--purplish-blue);
    padding: 15px 20px;
  }

  .section-3 .flex-container {
    width: 80%;
  }

  .section-2 .flex-container {
    width: 80%;
  }

  .section-4 .flex-box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .section-4 hr {
    width: 98%;
    margin: 0 auto;
  }

  .right-nav-item-text-box {
    display: none;
  }
  nav {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: row;
    padding-top: 40px;
  }

  aside.left {
    display: none;
  }
  aside.top {
    background-image: url("./assets/images/bg-sidebar-mobile.svg");
    display: block;
  }

  .nav-item-box {
    padding-left: 0px;
    border-radius: 50px;
    gap: 5px;
  }

  aside {
    width: 100%;
    height: 170px;
  }

  .section-5.active {
    display: flex;
    flex-direction: row;
    min-height: max-content;
    max-height: 550px;
    align-items: center;
    overflow-x: hidden;
    padding: 30px 10px;
  }
  .section-5.active .flex-container {
    justify-content: center;
  }
  .section-5.active .flex-container div {
    justify-content: center;
    text-align: center;
    padding: 15px;
  }
  .section-5.active .flex-container .img-box {
    display: block;
  }
  .section-5.active ~ footer {
    display: none;
  }
}
